<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Cadastro</title>
    <link rel="shortcut icon" href="/imagens/logo.jpeg" type="image/x-icon">
    <link rel="stylesheet" href="Esqueci a senha.css">

    <style>

        button{
        padding: 10px;
        height: 50px;
        width: 200px;
        margin-top: 290px;
        margin-left: 330px;
        background-color: #A83D3D;
        color: #ffff;
        font-size: 25px;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', 'Geneva', 'Verdana', 'sans-serif';
        border-radius: 5px;
        border:none;
        text-align: center;
        user-select: none;
        cursor: pointer;
        position: absolute;
        }

        button:hover{
            background-color: #621b1b;
        }

        .hover-zoom {
            transition: transform 0.3s;
        }

        .hover-zoom:hover {
            transform: scale(1.05);
        }
    </style>

</head>
<body style="background-color: #606060;">
    <div id="cabecalho">
        <img src="imagens/logo.png" alt="logo" id="logo">
    </div>

    <div id="centro">
        <div id="faixa"></div>
        <div id="textoG">Esqueci a Senha</div>
        <div id="caixa-email"><input id="e-mail" type="email" placeholder="  E-mail"></div>
        <div id="textoP">Insira seu e-mail para receber um código de verificação e alterar sua senha</div>
        <button onclick="redirecionarPagina()" class="hover-zoom">Concluir</button>
    </div>
    </div>
    <div id="voltar" class="hover-zoom">Voltar</div>
</body>
</html>